{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "FileHost": "C:\\МенеджерыДизайнеры\\SITE",

  "CatalogWithMarks": "DESIGN-SITE",

  "CatalogWithBanners": {
    "Left": "DESIGN-SITE\\left",
    "Center": "DESIGN-SITE\\end"
  }
}
